# MediLink

./: README.md
.azure/devops/: backend-pipeline.yml  frontend-pipeline.yml
backend/: .gitignore  backend-pipeline.yml
backend/MediLink.API/: MediLink.API.csproj  MediLink.API.http  MediLink.API.sln  Program.cs  appsettings.Production.json
backend/MediLink.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
backend/MediLink.Application/: MediLink.Application.csproj
backend/MediLink.Application/DTOs/: AppointmentDto.cs  AuthResponseDto.cs  DoctorDto.cs  JwtSettings.cs  LoginDto.cs  PatientDto.cs  RegisterDto.cs  UserRole.cs
backend/MediLink.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDoctorRepository.cs  IDoctorService.cs  IPatientRepository.cs  IPatientService.cs
backend/MediLink.Application/Mappings/: AppointmentMapper.cs  MappingProfile.cs
backend/MediLink.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
backend/MediLink.Domain/Enums/: AppointmentStatus.cs
backend/MediLink.Infrastructure/: DependencyInjection.cs  MediLink.Infrastructure.csproj
backend/MediLink.Infrastructure/Persistence/: AppDbContext.cs
backend/MediLink.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
db/tables/: appointment-table.sql  doctor-table.sql  patient-table.sql
frontend/: .gitignore  frontend-pipeline.yml
frontend/medilink-frontend/: README.md  angular.json  package.json
(+69 files in other folders)
